.logo {
    position: absolute;
    display: inline-block;
    top: 0.5%;
    left: 100px;
    width: 75px;
    height: 75px;
}

#menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #6699ff;
    padding-left: 23%;
    margin-top: -10px;
    margin-left: -80px;
    margin-right: -10px;
    font-family: "bebas";
    font-size: 120%;
}

li {
    float: left;
    padding-left: 2%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
/*.image{
    -webkit-filter:grayscale(100%);
}
.image:hover{
    -webkit-filter:grayscale(0%);
    transition: 1s;
}*/

body {
   background-color: #ff6600;
}
#balao {
    width:13%;
    height:70px;
    background-color:#e6e6e6;
    border-radius: 10px;
    margin-top: 8%;
    padding-left:25%;
    margin-left: auto;
    margin-right: auto;
    }
    #balao p {
        text-align: center;
        font-family: "bebas";
        font-size: 200%;
        margin-left: -180%;
        padding-top: 7%;
    }
    .main-box {
        margin-top: 5%;
        padding-left: 7.5%;
    width: 20%;
    /*border: 2px solid black;*/
    display: inline-block;
    text-align: center;
}

.main-box img {
    max-width: 65%;
    height: auto;
    width: auto;
}
hr {
    width: 40%;
    margin-top: 5%;
}

.seta {
    display: inline-block;
}
.seta img {
    top: 70%;
    width: 60px;
    padding-left: 90%;
    height: auto;
}

.titulo p{
    left: 9%;
    top: 73%;
    font-family: Arial;
    font-size: 120%;
    color: white;
}

.texto p {
    left:4%;
    top: 80%;
    color: white;
    font-family: Arial;
    font-size: 80%;

}
.balao1 {
    width: 20%;
    margin-left: 20%;
    margin-top: 5%;
    
}
.balao2 {
    width: 20%;
    margin-left: 15%;
    margin-top: 5%;

}
input {
    text-align: center;
    padding: 1%;
    border-radius: 10px;
    border: none;
    margin-left: 28.2%;
}
.but {
    margin-top: 3%;
    font-size:16px;
    font-family:Arial;
    font-weight:bold;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    border:1px solid #dcdcdc;
    padding:9px 18px;
    text-decoration:none;
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    background:-ms-linear-gradient( top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf) );
    background-color:#ededed;
    color:#777777;
    display:inline-block;
    text-shadow:1px 1px 0px #ffffff;
    -webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
    -moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
    box-shadow:inset 1px 1px 0px 0px #ffffff;
}.but:hover {
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    background:-ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
    background-color:#dfdfdf;
}.but:active {
    position:relative;
    top:1px;
}
.news {
    font-family: "bebas";
    src: url("bebas.ttf") format("truetype");
    font-size: 150%;
    text-align: center;
}
.news img {
    width: 10%;
    padding-left: 1%;
}


footer {
  position: relative;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #111111;
    padding-left: 22%;
    margin-top: 30px;
    margin-left: -250px;
    margin-right: -10px;
    font-size: 120%;
    color: white;
    bottom: -10px;
}
 form {
    width: 450px;
    margin:auto;
    background-color: #6699ff;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    margin-left: auto;
    margin-right: auto;
 }
 h2 {
    color: #fff;
    text-align: center;
    margin:0;
    font-size:  30px;
    margin-bottom: 20px;
    font-family: monospace;
 }
 #input1, #input2, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    margin-left: 2px;
    font-family: monospace;
 }
  textarea {
    min-height: 100px;
    max-height: 200px;
  }
  #boton {
    width: 200px;
    background: #31384A;
    color: #fff;
    padding: 20px;
    margin-left: 25%;
    font-family: monospace;
  }
  #boton:hover {
    cursor: pointer;
  }
  .parceiros img {
    width: 10%;
    padding-left: 3%;
    margin-left: 5%;
    -webkit-filter:grayscale(100%);
  }
  .parceiros img:hover {
    -webkit-filter:grayscale(0%);
  }
  .parceiros2 img {
    margin-top: 2%;
    width: 10%;
    padding-left: 3%;
    margin-left: 5%;
    -webkit-filter:grayscale(100%);
  }
  .parceiros2 img:hover {
    -webkit-filter:grayscale(0%);
  }
  .parceiros3 img {
    margin-top: 2%;
    width: 10%;
    padding-left: 3%;
    margin-left: 5%;
    -webkit-filter:grayscale(100%);
  }
  .parceiros3 img:hover {
    -webkit-filter:grayscale(0%);
  }

  #logo {
    width: 15%;
    margin-left: 42%;
    margin-top: 3%;
  }

  #box-text {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: auto;
    display: block;
  }

  #box-toggle {
    font-family: Arial;
    text-align: center;
    color: white;
  }

#text-dicas {
    display: none;
}

#text-combinacoes {
    display: none;
}
#text-mod {
    display: none;
}
#text-carnes {
    display: none;
    text-align: left;
}
#text-receita{
    display: none;
}
#text-receita2{
    display: none;
}
#text-receita3{
    display: none;
}


.qualquer-porra:hover {
    background-color: #9c4002;
    border-radius: 10px;
    padding:;
}
#corpo {
    max-width: 100%;
    height: auto;
}
#cadastro {
    position: absolute;
    margin-left: 45%;
    text-align: center;
}