<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/index.html">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/planos.html">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/dicas.html">Dicas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/receitas.html">Receitas</a>
        </li>
        <li>
          <a href="#">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
<body>

  <div id="balao">
    <p>Contato</p>
  </div>
  <img id="box-text" src="img/contato.png">
  <form action="">
    <h2>CONTATO</h2>
    <input id="input1" type="text" name="Nome" placeholder="Nome">
    <input id="input2" type="text" name="E-mail" placeholder="E-mail">
    <textarea name="mensagem" placeholder="Digite aqui sua mensagem"></textarea>
    <input type="button" value="ENVIAR" id="boton"></form>

  <footer>
    <center>
      <p>Copyright © 2016 Churras In Box. All rights reserved.</p>
    </center>
  </footer>
</html>