<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
  <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/index.html">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/planos.html">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="#">Dicas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/receitas.html">Receitas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
<body>

  <div id="balao">
    <p>Dicas</p>
  </div>
  <img id="box-text" src="img/dicas.png">
  <div id="box-toggle">
    <div class="tg1">
      <h1 class="qualquer-porra" onclick="mostraCarnes()">MELHORES CARNES</h1>

      <p id="text-carnes"> <strong>Costela:</strong>
        é a carne mais típica do churrasco. Para os churrasqueiros, churrasco é sinônimo de costela. Antigamente fazia-se churrasco só de costela e de alguns anos para cá é que foram introduzidos outros tipos de carne. Ela só deve ir ao fogo quando estiver bem limpa, isto é: carne à vista de um lado e osso de outro. A costela deve sempre ir às brasas com o lado do osso para baixo. Somente quando esta parte mostrar-se bem assada é que se deve virar o espeto. Serve-se ao ponto.
        <br>
        <br> <strong>Alcatra:</strong>
        apresenta pouca gordura, que ainda deve ser retirada, deixando-a perfeitamente limpa. Deve ser cozida ao ponto ou mal passada. Como as outras carnes de primeira, não deve ser fatiada e sim cortada em pedaços grossos para ser levada ao prato. É a maneira de manter o ponto por fora, na casquinha, e a suculência por dentro.
        <br>
        <br>

        <strong>Picanha:</strong>
        é macia e isto se deve por ser uma carne sem músculos e de alto volume sanguíneo, o que lhe marca o sabor característico. Ela deve ser servida em pedaços grossos e no prato é que se vai cortando em pequenos cubos para comer. O ponto certo da picanha é o malpassado.
        <br>
        <br>

        <strong>Contra-file:</strong>
        é macio, tem sabor acentuado, muito suco e dificilmente se erra no ponto. Deve ser servido ao ponto ou mal passado, sob pena de perder o suco e daí o sabor. Para servir, corte em postas de espessura média.
        <br>
        <br>

        <strong>Maminha ou ponta de alcatra:</strong>
        deve ser servida malpassada mas aceita ser servida ao ponto e até bem passada.
        <br>
        <br>

        <strong>Fraldinha:</strong>
        é uma carne muito saborosa, boa de assar mas que não é uma carne popular. Não deve ser passada demais. É uma carne cheia de gorduras e nervos e é preciso ser muito bem limpa para ir até à grelha.
        <br>
        <br>

        <strong>Chuleta:</strong>
        é também uma carne saborosa mas às vezes fica dura ao ser assada. Seu ponto certo é o malpassado. É entremeada de gordura, que a mantém suculenta.
        <br>
        <br>

        <strong>Filé mignon:</strong>
        caracteriza-se por ser uma carne macia e gosto levemente adocicado. Tem presença obrigatória nos melhores restaurantes. Para grelhar deve ser cortado em bifes grossos e servir ao ponto pois a maciez e o sumo se mantém.
        <br>
        <br>
        Além do churrasco tradicional, usa-se no Brasil outros tipos de carne como as de porco, ovelha, frango e peixe, além da linguiça, coração de galinha etc.
      </p>
    </div>
    <div class="tg1">

      <h1 class="qualquer-porra" onclick="mostraModos()">MODOS</h1>

      <p id="text-mod">
        <strong>Grelha</strong>
        - Muitos churrasqueiros preferem a grelha, argumentando que assim a carne é assada por inteiro não perde o suco, pois não é furada pelo espeto. Em nossos vizinhos do Mercosul a grelha é utilizada com maior freqüência do que o espeto. A grelha permite que se trabalhe com vários tipos de carnes ao mesmo tempo, além de outros complementos como queijo provolone, pimentão, lingüiças, tomates, cebola, morcilha, etc. A grelha favorece as carnes sem osso, em detrimento das carnes com osso como a costela. Portanto as carnes mais indicadas para a grelha, são: picanha, maminha, assado de tira (tiras muito finas de costela), lingüiças, salsichões, chuleta, fraldinha e o filé mignon.
        <br>
        <br>
        Quando utilizar a grelha, é interessante ter pinças de metal compridas para virar e manusear a carne. O ideal é evitar o uso daquele garfo comprido de dois dentes, que é bastante comum para carnes - o suco pode sair pelos furos e a carne ficará mais seca e menos macia. A carne deve começar a grelhar na parte mais quente da churrasqueira, tostando-a bem de um lado e depois do outro. Em seguida, colocar a carne numa parte com calor menos intenso, para que ela asse até chegar no ponto desejado. Deve-se perguntar aos convidados qual o ponto de carne que eles desejam, pois esse será um fator fundamental no sucesso do churrasco.
        <br>
        <br>
        <strong>Espeto</strong>
        - A dica é comprar espetos de aço inoxidável. Apesar de mais caros que os comuns são de melhor qualidade. Por não serem rugosos, são mais fáceis de limpar, mais duráveis e não soltam resíduos metálicos na carne. Escolher espetos de comprimento adequado à churrasqueira. Isso importante, pois evitará acidentes de queimaduras na empunhadura do espeto e os espetos não cairão dentro da churrasqueira, o que poderá acontecer se eles forem curtos.
      </p>
    </div>
    <div class="tg1">

      <h1 class="qualquer-porra" onclick="mostraDicas()">SEGREDOS DO CHURRASCO</h1>

      <p id="text-dicas">
        • Não compre carnes se a gordura estiver de amarelo escuro. Isto é indicação de animal velho, ou seja, carne dura. No caso específico de costela, osso chato e grande é animal velho, enquanto ossos pequenos e arredondados são de novilho. As costelas devem ser compradas em tiras de 8 a 10 cm de largura. Dê preferência as costelas centrais do animal.
        <br>
        <br>
        • O corte da carne deve ser feito no sentido transversal ao comprimento das fibras do músculo.
        <br>
        <br>
        • Alguns cortes de carnes precisam de um preparo especial como o cordeiro ou a costela. É importante deixar essas carnes marinando no tempero de um dia para o outro, isso deixa a carne mais tenra e com o tempero mais acentuado.
        <br>
        <br>
        • Não deixe de separar os tipos de carne na hora de assar, como lingüiça e frango, para que o sabor e tempero de uma não afetem o paladar das outras.
        <br>
        • É importante checar também outro "personagem" do churrasco, o carvão. É bom lembrar que não é aconselhável a sua reutilização. A dica é sempre assar as carnes no em brasa e não com fogo muito alto, pois assim não se corre o risco de sapecá-las ou queimá-las.
        <br>
        <br>
        • Cuidado com as carnes congeladas! É sempre bom descongelar com antecedência (12 horas) e não colocar na água quente, muito menos no forno de micro-ondas, pois retira totalmente o sabor da carne. Uma boa sugestão para temperar o frango é deixá-lo marinando de um dia para outro numa mistura com shoyo e leite de coco. Dessa maneira, a carne fica macia e com um sabor diferente.
        <br>
        <br>
        • Antes de ser levada à churrasqueira, a carne deve adaptar-se à temperatura 
ambiente. Não se deve levar a carne da geladeira diretamente ao fogo. A carne pode não ficar no ponto ideal.
        <br>
        <br>
        • Outra dica de marinada para carnes vermelhas é deixá-las no vinho tinto com ingredientes frescos como ervas, pois assim elas ficam macias e dão um toque todo especial. Mas não se deve colocar todas as carnes nesse tempero, senão, todo o churrasco ficará com o mesmo sabor. Um diferencial é fazer costela no bafo. Basta temperar somente com sal grosso e enrolar a costela numa folha de papel celofane e levar direto para a grelha.
        <br>
        • Um segredo para os apaixonados por carnes mal passadas: assim que ela começar a sangrar por por cima, virá-la e deixar assar por alguns minutos. Quando a carne estiver semi-assada é hora de apreciar. Isso faz com que os sucos da carne sejam preservados e não deixa passar do ponto. Para os cortes de carne grandes é sempre bom fatiar e servir logo em seguida para que não queime muito e fique crua no meio.
        <br>
        <br></p>
    </div>

    <div class="tg1">
      <h1 class="qualquer-porra" onclick="mostraCombinações()">COMBINAÇÕES E ACOMPANHAMENTO</h1>

      <p id="text-combinacoes">
        O churrasco apresenta inúmeras possibilidades e combinações que, muitas vezes, são esquecidas. Preparar legumes (batata, berinjela, abobrinha) assados na brasa e temperados com azeite, sal e pimenta do reino branca é uma dica simples e deliciosa que por vezes é deixada de lado.
        <br>
        <br>
        Alguns itens são importantíssimos para um churrasco de sucesso, como os acompanhamentos: farofas, molhos para acompanhar as carnes, saladas diversas e leves ajudam na digestão. Frutas como abacaxi e banana grelhados na própria churrasqueira com açúcar e canela podem ser servidos como sobremesas ou usados como alternativa para os vegetarianos.
      </p>
    </div>
  </div>

  <footer>
    <center>
      <p>Copyright © 2016 Churras In Box. All rights reserved.</p>
    </center>
  </footer>
</html>