<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/planos.html">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/dicas.html">Dicas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/receitas.html">Receitas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/contato.html">Contato</a>
        </li>

      </ul>
    </nav>
  </header>
<body>
  <!--<img id="corpo" src="img/corpo.png">
  -->
  <div id="balao">
    <p>Como Funciona?</p>
  </div>
  <div class="main-box">
    <img src="img/money.png">

    <div class="titulo">
      <p>ESCOLHA SEU PLANO</p>
    </div>
    <div class="texto">
      <p>
        Escolha o plano que lhe agrade e receba todo mês em sua casa o melhor kit churrasco de todos os tempos.
      </p>
    </div>
  </div>

  <div class="seta">
    <img src="img/seta.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br></div>

  <div class="main-box">
    <img src="img/box.png">

    <div class="titulo">
      <p>MONTAMOS SUA CAIXA</p>
    </div>
    <div class="texto">
      <p>
        Cada caixa pode ter de 5 a 6 produtos em média. São cervejas, acessórios, carnes, facas, etc.
      </p>
    </div>
  </div>

  <div class="seta">
    <img src="img/seta.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br></div>

  <div class="main-box">
    <img src="img/caminhao.png">

    <div class="titulo">
      <p>RECEBA NA SUA CASA</p>
    </div>

    <div class="texto">
      <p>
        Receba à partir do mês da sua assinatura.
        <br>
        <br>
        <br></p>
    </div>
  </div>
  <hr>

  <img class="balao1" src="img/balao1.png">
  <img class="balao2" src="img/balao.png">

  <p class="news">
    Fique por dentro de tudo que acontece no
    <img src="img/texto.png"></p>
  &nbsp;
  <input type="text" value="Insira seu e-mail" name="Nome" size="50" onclick="this.value='';"/>
  <a href="#" class="but">Enviar</a>
</body>
  <footer>
    <center>
      <p>Copyright © 2016 Churras In Box. All rights reserved.</p>
    </center>
  </footer>
</html>