<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/index.html">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="#">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/dicas.html">Dicas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/receitas.html">Receitas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
  
  
<body>

  <div id="balao">
    <p>Planos</p>
  </div>
  <img id="box-text" src="img/planos.png">

  <img class="balao1" src="img/balao1.png">
  
  <img class="balao2" src="img/balao.png">

  <footer>
    <center>
      <p>Copyright © 2016 Churras In Box. All rights reserved.</p>
    </center>
  </footer>
</html>