<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
  <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/index.html">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/planos.html">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/dicas.html">Dicas</a>
        </li>
        <li>
          <a href="#">Receitas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
<body>

  <div id="balao">
    <p>Receitas</p>
  </div>
  <img id="box-text" src="img/receitas.png">
  <div id="box-toggle">
    <div class="tg1">
      <h1 class="qualquer-porra" onclick="mostraReceitas()">PICANHA RECHEADA COM BACON</h1>

      <p id="text-receita"> <strong>Ingredientes:</strong>
        <br>
        01 peça de picanha pesando aproximadamente 1,3kg
        <br>
        Suco de uma laranja grande
        <br>
        1 colher de sopa de manteiga sem sal
        <br>
        150g de bacon fatiado
        <br>
        01 xícara de chá de sal grosso
        <br>
        <br> <strong>Modo de Preparo:</strong>
        <br>
        Com uma faca fina e bem afiada faça um corte no centro da picanha, sem separar as laterais, formando uma bolsa. Passe o suco de laranja por toda a peça de carne, inclusive dentro da "bolsa", e deixe descansar durante 4 horas. Depois, arrume as fatias de bacon dentro da bolsa e feche. Unte toda a peça com a manteiga, polvilhe com o sal grosso e pressione com as mãos para que fique integrado à manteiga. Coloque a picanha na grelha da churrasqueira a uma distância de 40cm do braseiro forte e bem formado, durante 20 minutos com a gordura virada para baixo. Depois desse tempo vire a picanha deixando a gordura virada para cima. Quando a carne tomar corpo (inchar), retire da grelha, coloque-a numa bandeja e cubra-a com um pano de prato ainda sem uso e deixe descansar durante 10 minutos. Depois retorne à grelha com a gordura voltada para cima e termine de assá-la durante mais 5 minutinhos até que fique "ao ponto". Para servir, fatie em lâminas finas como um rosbife.
      </p>
      <h1 class="qualquer-porra" onclick="mostraReceitas2()">PICANHA MATURADA ESPECIAL</h1>

      <p id="text-receita2"> <strong>Ingredientes:</strong>
        <br>
        1 peça de picanha maturada de aproximadamente 1,2 kg
        <br>
        Sal grosso.
        <br>
        <br> <strong>Modo de Preparo:</strong>
        <br>
       Tendo em vista que a picanha tem o formato de triângulo, visualize a parte mais larga e centralize a faca no meio da peça. 
Inicie o corte até o final, na vertical, depois respeite a largura de 2 dedos e faça novamente mais um corte da vertical, resultando 2 porções de 600 g cada. 
Tempere a picanha com sal grosso 10 minutos antes de levar à grelha.
Certifique-se que o braseiro esteja bem formado, evitando labaredas. 
Coloque a peça na grelha em uma altura de 30 cm da brasa, por aproximadamente 5 minutos de cada lado. 
Em seguida, eleve a peça a 40 cm da brasa, por aproximadamente 10 minutos, para a carne ficar do ponto para malpassada. 
      </p>
      <h1 class="qualquer-porra" onclick="mostraReceitas3()">COSTELA</h1>

      <p id="text-receita3"> <strong>Ingredientes:</strong>
        <br>
        Costela
        <br>
        Sal grosso à gosto.
        <br>
        <br> <strong>Modo de Preparo:</strong>
        <br>
       Coloque o sal grosso a gosto. Comece bem cedo. Mantenha a grelha com a carne em uma altura de no mínimo 50 cm da brasa. Deixe assar por 4 horas até que os ossos se soltem. Vire a carne para dourar por mais 1 hora na mesma altura. Mantenha o fogo sempre na mesma temperatura em braseiro, nunca com chamas.
      </p>
    </div>

  </div>

  <footer>
    <center>
      <p>Copyright © 2016 Churras In Box. All rights reserved.</p>
    </center>
  </footer>
</html>