<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>Churras InBox</title>
  <!-- Aqui chamamos o nosso arquivo css externo -->
  <link rel="stylesheet" type="text/css"  href="css/style.css" />
</head>
<body>
  <header>
    <img src="img/caixa.png" class="logo">
    <nav id="menu">
      <ul>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/index.html">Home</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/quem-somos.html">Quem Somos</a>
        </li>
        <li>
          <a href="#">Planos</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/parceiros.html">Parceiros</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/dicas.html">Dicas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/receitas.html">Receitas</a>
        </li>
        <li>
          <a href="file:///C:/xampp/htdocs/teste/contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://churrasinbox.typeform.com/to/bW6CLH" data-text="Contato" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by<a href="https://www.typeform.com/examples/?utm_campaign=bW6CLH&amp;utm_source=typeform.com-4961260-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=PT" style="color: #999" target="_blank">Typeform</a></div>
  </body>
  </html>